spring.datasource.url=jdbc:mysql://localhost:3306/gestBO?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
00spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.multipart.enabled=false
#logging.level.root=info
#logging.level.web=trace
server.port=9521
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


